# NCP JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-ld250-kr.vpc-pub-cdb.ntruss.com/studydb
jdbc.username=study
jdbc.password=bitcamp!@#123
# NCP Storage Service
ncp.ss.endpoint=https://kr.object.ncloudstorage.com
ncp.ss.regionname=kr-standard
ncp.ss.bucketname=bitcamp-devops5-135